.xdd-modal-box {
  min-width: 400px;
  min-height: 140px;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.xdd-modal {
  background-color: var(--x-bg-color);
  border-radius: 5px;
  padding: 16px 20px;
  min-height: 140px;
}

.fade-modal-enter-active {
  animation: bounce-in 0.2s;
}
.fade-modal-leave-active {
  animation: bounce-in 0.2s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0.45);
  }
  100% {
    transform: scale(1);
  }
}
.mask-enter-active,
.mask-leave-active {
  transition: opacity 0.6s ease;
}

.mask-enter-from,
.mask-leave-to {
  opacity: 0;
}
.xdd-mask {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 88;
}
