.xdd-modal-dialog {
  .xdd-modal-dialog-title {
    font-size: 18px;
  }
  .xdd-modal-dialog-content {
    padding: 8px 0 16px;
  }
  .xdd-modal-dialog-preset {
    display: flex;
    justify-content: flex-end;
  }
}